{
  "name": "@stanfaas/proptypes",
  "version": "1.0.0",
  "description": "A NodeJS script that helps you adding missing and removing unused PropTypes in your ReactJS projects that use ESLint.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StanFaas/proptypes.git"
  },
  "keywords": [
    "NodeJS",
    "PropTypes",
    "ReactJS"
  ],
  "author": "StanFaas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StanFaas/proptypes/issues"
  },
  "homepage": "https://github.com/StanFaas/proptypes#readme"
}
